{
  "name": "hmf-module-template",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:dist": "http-server -c-1 -p 8081 ./dist",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "ci": "npm run test && npm run build",
    "clean": "rm -rf dist",
    "format": "npm run format:write",
    "format:check": "prettier ./src -c",
    "format:write": "prettier ./src -w",
    "release:version": "standard-version",
    "start": "npm run serve",
    "test": "jest"
  },
  "overrides": {
    "axios": "^0.26.1",
    "qs": "^6.9.0",
    "flat": "5.0.2"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "terser": "^5.14.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-angular": "^13.1.0",
    "@deque/attest-standards": "file:./.jest/attest-standards-2.9.0.tgz",
    "@deque/metrics-library": "file:./.jest/metrics-library-3.0.4.tgz",
    "@nucleus/browserslist-config": "^1.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "~8.9.4",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "5.0.1",
    "@vue/cli-plugin-typescript": "5.0.1",
    "@vue/cli-plugin-unit-jest": "5.0.1",
    "@vue/cli-service": "5.0.1",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/server-test-utils": "^1.3.0",
    "@vue/test-utils": "^1.0.3",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "attest-jest": "file:./.jest/attest-jest-v0.0.1.tgz",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.5.1",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-vue": "8.4.0",
    "http-server": "^14.1.0",
    "husky": "^4.2.5",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^11.2.5",
    "prettier": "^2.4.1",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "shelljs": "^0.8.4",
    "standard-version": "^9.3.1",
    "ts-jest": "^27.1.3",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "2.6.14",
    "webpack": "5.68.0"
  },
  "browserslist": {
    "production": [
      "extends @nucleus/browserslist-config",
      "not ie 11"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "maxHeaderWidth": 72
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --edit",
      "pre-commit": "lint-staged",
      "pre-push": "npm run format:check"
    }
  },
  "lint-staged": {
    "*": [
      "prettier -w"
    ]
  }
}
